# Freelance_Marketplace

./: README.md
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/: nb-configuration.xml  pom.xml
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/: logback.xml
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/beans/: Company.java  Freelancer.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/config/: SecurityConfig.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/controllers/: CompanyController.java  FreelancerController.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/dao/: ProjectDao.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/dao/impl/: ProjectDaoImpl.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/exceptions/: BusinessLogicException.java  DatabaseException.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/services/: CompanyService.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/java/test/services/impl/: CompanyServiceImpl.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/resources/sql/: queries.properties
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/webapp/: index.jsp
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/pages/: footerfile.jsp  headerfile.jsp  homeCompany.jsp  loginCompany.jsp  registerCompany.jsp  registerfreelancer.jsp
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT_2/: pom.xml
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT_2/src/main/java/test/controllers/: CompanyController.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT_2/src/main/java/test/dao/: ProjectDao.java
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT_2/src/main/webapp/: index.jsp
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT_2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
OneDrive/Documents/NetBeansProjects/com.mycompany_mavenproject1_war_1.0-SNAPSHOT_2/src/main/webapp/WEB-INF/pages/: homeCompany.jsp  loginCompany.jsp  registerCompany.jsp
OneDrive/Documents/NetBeansProjects/domyproject/: pom.xml
OneDrive/Documents/NetBeansProjects/domyproject/src/main/java/com/mycompany/domyproject/: JakartaRestConfiguration.java
OneDrive/Documents/NetBeansProjects/domyproject/src/main/java/com/mycompany/domyproject/resources/: JakartaEE8Resource.java
OneDrive/Documents/NetBeansProjects/domyproject/src/main/webapp/: index.jsp
OneDrive/Documents/NetBeansProjects/mavenproject1/: pom.xml
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/: logback.xml
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/com/Db/: DbConnect.java
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java  adminLogin.java
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/com/dao/: AppointmentDao.java  DoctorDao.java  SpecialistDao.java  UserDao.java
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  Doctorpasswordchange.java  EditDoctorProfile.java  UpdateStatus.java
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/java/com/user/servlet/: AppointmentServlet.java  Changepass.java  UserLogin.java  UserLogout.java  servlet.java
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/webapp/: Admin_login.jsp  Doctor_login.jsp  UserAppointment.jsp  changepassword.jsp  css.jsp  footer.jsp  index.jsp  navbar.jsp  result.jsp  search.jsp  signup.jsp  user_login.jsp  view_appointment.jsp
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/webapp/WEB-INF/: web.xml
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  indexdoc.jsp  navbar.jsp  newjsp.jsp  patientd.jsp  view_doctor.jsp
OneDrive/Documents/NetBeansProjects/mavenproject1/src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
OneDrive/Documents/NetBeansProjects/mavenproject3/: pom.xml
OneDrive/Documents/NetBeansProjects/mavenproject3/src/main/java/com/dao/: HospitalDao.java
OneDrive/Documents/NetBeansProjects/mavenproject3/src/main/java/com/entity/: Hospital.java
OneDrive/Documents/NetBeansProjects/mavenproject3/src/main/java/com/servlet/: CountryStateCityServlet.java  GetHospitalsServlet.java
OneDrive/Documents/NetBeansProjects/mavenproject3/src/main/webapp/: index.jsp  takenhospital.jsp
OneDrive/Documents/NetBeansProjects/mavenproject3/src/main/webapp/WEB-INF/: web.xml
